[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ocean.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Vectorcreator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Arrow_holder.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 376, 30 )

[node name="Node2D" type="Node2D"]

[node name="Ocean" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 0 )
scale = Vector2( 5.32725, 1.40451 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 246 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Vectorcreator" parent="Player" instance=ExtResource( 4 )]
position = Vector2( -72, 7 )
ArrowHolder = NodePath("Arrow_holder")
ReturnPos = NodePath("ReturnPos")

[node name="Arrow" parent="Player/Vectorcreator" instance=ExtResource( 1 )]
position = Vector2( 6, -2 )
ArrowHolder = NodePath("../Arrow_holder")
ReturnPos = NodePath("../ReturnPos")
Vector_creator = NodePath("..")

[node name="Arrow_holder" parent="Player/Vectorcreator" instance=ExtResource( 5 )]
position = Vector2( 6, -2 )

[node name="ReturnPos" type="Position2D" parent="Player/Vectorcreator"]
position = Vector2( 6, -2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 117, 500 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 232, -1 )
shape = SubResource( 1 )

[connection signal="input_event" from="Player/Vectorcreator" to="Player/Vectorcreator" method="on_Vectorcreator_input_event"]
