[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/UI/MiniMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Arrow/Chain.png" type="Texture" id=2]
[ext_resource path="res://Resourses/Fonts/Rubick_extrabold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Garbage spawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Arrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/Hud/Action button.png" type="Texture" id=7]
[ext_resource path="res://Resourses/Shortcuts/ActionShortcut.tres" type="ShortCut" id=8]
[ext_resource path="res://Scripts/Line2D.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Arrow_holder.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/LaunchArea.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Water/Water.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/Joypad.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI/Hud.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 503, 292.5 )

[node name="Level 1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 12 )]
position = Vector2( 575, -946 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Screen" type="Area2D" parent="Player/Camera2D"]
collision_layer = 32
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/Screen"]
position = Vector2( 1, -0.5 )
shape = SubResource( 1 )

[node name="LaunchArea" parent="Player" instance=ExtResource( 11 )]
position = Vector2( -173, 84 )
collision_layer = 3
collision_mask = 3

[node name="Arrow" parent="Player/LaunchArea" groups=["Arrow"] instance=ExtResource( 5 )]
position = Vector2( 6, -2 )
contacts_reported = 5
contact_monitor = true
sleeping = true

[node name="Arrow_holder" parent="Player/LaunchArea" instance=ExtResource( 10 )]
position = Vector2( 6, -2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
default_color = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 2
script = ExtResource( 9 )

[node name="Garbage_spawner" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Positions" type="Node2D" parent="Garbage_spawner"]

[node name="Position2D1" type="Position2D" parent="Garbage_spawner/Positions"]
position = Vector2( -398, -248 )
rotation = -0.698942

[node name="Position2D2" type="Position2D" parent="Garbage_spawner/Positions"]
position = Vector2( -676, 136 )
rotation = 0.662502

[node name="Position2D3" type="Position2D" parent="Garbage_spawner/Positions"]
position = Vector2( -1086, -167 )
rotation = 0.0929195

[node name="Position2D4" type="Position2D" parent="Garbage_spawner/Positions"]
position = Vector2( 147, 90 )
rotation = -0.439165

[node name="Position2D5" type="Position2D" parent="Garbage_spawner/Positions"]
position = Vector2( 682, -192 )
rotation = 0.325213

[node name="Garbage" type="Node2D" parent="Garbage_spawner"]

[node name="Tween" type="Tween" parent="Garbage_spawner"]

[node name="Water" parent="." instance=ExtResource( 13 )]
point_per_distance = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Water"]
position = Vector2( 0, 21.6098 )
polygon = PoolVector2Array( -1321, -466, 1802, -466, 1802, 875, -1321, 875 )

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="HudLayer" instance=ExtResource( 15 )]

[node name="MiniMap" parent="HudLayer/Hud" instance=ExtResource( 1 )]
margin_left = 15.0
margin_top = 16.0
margin_right = 165.0
margin_bottom = 166.0
player = NodePath("../../../Player")
zoom = 2.0

[node name="Joypad_control" type="Control" parent="HudLayer/Hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 129.0
margin_top = 70.0
margin_right = 169.0
margin_bottom = 139.0
mouse_filter = 2
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joypad" parent="HudLayer/Hud/Joypad_control" instance=ExtResource( 14 )]
position = Vector2( -11, -173 )

[node name="Action button" type="TextureButton" parent="HudLayer/Hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -294.0
margin_top = -157.0
margin_right = -25.0
margin_bottom = -32.0
shortcut = ExtResource( 8 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HudLayer/Hud/Action button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.5
margin_top = -42.5
margin_right = 104.5
margin_bottom = 28.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Hook"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Player/Camera2D/Screen" to="Player/LaunchArea" method="on_screen_body_entered"]
[connection signal="body_exited" from="Player/Camera2D/Screen" to="Player/LaunchArea" method="on_Screen_body_exited"]
[connection signal="body_entered" from="Player/LaunchArea" to="Player/LaunchArea" method="on_body_entered"]
[connection signal="despawned" from="Garbage_spawner" to="HudLayer/Hud/MiniMap" method="on_Garbage_despawned"]
[connection signal="body_entered" from="Water" to="Player" method="Water_body_entered"]
[connection signal="body_exited" from="Water" to="Player" method="Water_body_exited"]
[connection signal="button_down" from="HudLayer/Hud/Action button" to="Player/LaunchArea" method="Action_button_down"]
