[gd_scene format=2]

[node name="MiniMap" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 200.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 195.0
